
server.port=6080
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##this is multipaert config for uploading image

## multipart enable
spring.servlet.multipart.enabled=true

##size-config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=5KB

## change as per your folder location
location.image=E:\\Frontend\\Angular\\projects\\shopping-app\\src\\assets


